# Auto-generated config.Config textproto
email {}
server {
  application_name: "React-admin App"
  logs_retention_sec: 604800
}
auth {
  auth_token_ttl_sec: 3600
  refresh_token_ttl_sec: 2592000
  password_minimal_length: 3
}
jobs {}
record_apis: [{
  name: "cars"
  table_name: "cars"
  acl_authenticated: [CREATE, READ, UPDATE, DELETE, SCHEMA]
  create_access_rule: "TRUE"
  read_access_rule: "TRUE"
  update_access_rule: "TRUE"
  delete_access_rule: "TRUE"
  schema_access_rule: "TRUE"
}, {
  name: "users"
  table_name: "users"
  acl_authenticated: [READ, SCHEMA]
  read_access_rule: "TRUE"
  schema_access_rule: "TRUE"
}]